Analiza Sentymentu Opinii/MainWindow.xaml

<Window x:Class="Analiza_Sentymentu_Opinii.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analiza_Sentymentu_Opinii"
        mc:Ignorable="d"
        Title="Opinion Sentiment Analysis" MinWidth="500" MinHeight="250">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition/>

            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="serachFile_Button" Click="searchFile_Click" Grid.Row="1" Grid.Column="3" Content="Search File" Margin="2"/>
        <Button x:Name="add_Button" Grid.Row="2" Grid.Column="3" Content="Add" Margin="2"/>
        <Button x:Name="statisticsWindow_Button" Grid.Row="8" Grid.ColumnSpan ="3" Content="Open Statistics Window" Margin="2"/>

        <TextBox x:Name="file_TextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Grid.ColumnSpan="2" Grid.Row="1" materialDesign:HintAssist.Hint="File..."/>
        <TextBox x:Name="name_TextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Name"/>
        <TextBox x:Name="opinion_TextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Opinion"/>
    </Grid>
</Window>
